# net-simple

./: README.md
backend/: .gitignore
backend/NetSimple.API/: NetSimple.API.csproj  Program.cs
backend/NetSimple.API/Controllers/: NamesController.cs
backend/NetSimple.API/Dtos/: CreateNameDTO.cs  UpdateNameDTO.cs
backend/NetSimple.Domain/Entities/: Name.cs
backend/NetSimple.Infrastructure/: AppDbContext.cs  NetSimple.Infrastructure.csproj
backend/NetSimple.Service/Services/: IBaseEntityCruidService.cs  INameService.cs  NameService.cs
bacnend/: NetSimple.sln
bacnend/NetSimple.API/: NetSimple.API.http  Program.cs  appsettings.json
bacnend/NetSimple.API/Controllers/: NameController.cs
bacnend/NetSimple.API/Dtos/: PaginationParameters.cs
bacnend/NetSimple.API/Presenters/: PaginatedPresenter.cs
bacnend/NetSimple.API/Properties/: launchSettings.json
bacnend/NetSimple.Core/: Class1.cs
bacnend/NetSimple.Infrastructure/Migrations/: 20250127224243_Initial.Designer.cs  20250127224243_Initial.cs  AppDbContextModelSnapshot.cs
bacnend/NetSimple.Service/: NetSimple.Service.csproj
bacnend/NetSimple.Service/Services/: BaseEntityCruidService.cs  IBaseEntityCruidService.cs
frontend-web/: package-lock.json  package.json
frontend-web/src/: App.tsx  main.tsx  vite-env.d.ts
frontend-web/src/components/: name-modal.tsx  name-table.tsx  name.tsx  nane.scss
frontend-web/src/server/: names-calls.ts
net-simple-local/: docker-compose.yaml
