<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSimple.Domain\NetSimple.Domain.csproj" />
    <ProjectReference Include="..\NetSimple.Infrastructure\NetSimple.Infrastructure.csproj" />
  </ItemGroup>

</Project>
